# Cinema-Application-ASP-.NET-Core

./: CinemaApplication.sln  README.md
Cinema.Domain/: MailSettings.cs
Cinema.Domain/DTO/: AddToShoppingCartDTO.cs  ShoppingCartDTO.cs  TicketDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Cinema.Domain/DomainModels/: MailRequest.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs  UserModel.cs
Cinema.Domain/Identity/: CinemaApplicationUser.cs
Cinema.Repository/: ApplicationDbContext.cs
Cinema.Repository/Implementation/: OrderRepository.cs  Repository.cs  TicketRepository.cs  UserRepository.cs
Cinema.Repository/Interface/: IOrderRepository.cs  ITicketRepository.cs
Cinema.Repository/Migrations/: 20210610081800_First.Designer.cs  20210610081800_First.cs  20210610084223_Second.cs  (+8 more)
Cinema.Services/: Cinema.Services.csproj
Cinema.Web/: Cinema.Web.csproj  Invoice.docx  Startup.cs  Users.xlsx  appsettings.Development.json  appsettings.json
Cinema.Web/Controllers/: AccountController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/Views/Account/: AdminDashboard.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Cinema.Web/Views/Order/: Details.cshtml  Index.cshtml
Cinema.Web/Views/Shared/: AdminMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Cinema.Web/Views/ShoppingCart/: Index.cshtml
Cinema.Web/Views/Tickets/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportTickets.cshtml  Index.cshtml
Cinema.Web/Views/User/: Index.cshtml
(+10 files in other folders)
